Documentation/devicetree/bindings/arm/socionext/uniphier.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/socionext/uniphier.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Socionext UniPhier platform device tree bindings

maintainers:
  - Masahiro Yamada <yamada.masahiro@socionext.com>

properties:
  $nodename:
    const: /
  compatible:
    oneOf:
      - description: LD4 SoC boards
        items:
          - enum:
              - socionext,uniphier-ld4-ref
          - const: socionext,uniphier-ld4
      - description: Pro4 SoC boards
        items:
          - enum:
              - socionext,uniphier-pro4-ace
              - socionext,uniphier-pro4-ref
              - socionext,uniphier-pro4-sanji
          - const: socionext,uniphier-pro4
      - description: sLD8 SoC boards
        items:
          - enum:
              - socionext,uniphier-sld8-ref
          - const: socionext,uniphier-sld8
      - description: PXs2 SoC boards
        items:
          - enum:
              - socionext,uniphier-pxs2-gentil
              - socionext,uniphier-pxs2-vodka
          - const: socionext,uniphier-pxs2
      - description: LD6b SoC boards
        items:
          - enum:
              - socionext,uniphier-ld6b-ref
          - const: socionext,uniphier-ld6b
      - description: LD11 SoC boards
        items:
          - enum:
              - socionext,uniphier-ld11-global
              - socionext,uniphier-ld11-ref
          - const: socionext,uniphier-ld11
      - description: LD20 SoC boards
        items:
          - enum:
              - socionext,uniphier-ld20-akebi96
              - socionext,uniphier-ld20-global
              - socionext,uniphier-ld20-ref
          - const: socionext,uniphier-ld20
      - description: PXs3 SoC boards
        items:
          - enum:
              - socionext,uniphier-pxs3-ref
          - const: socionext,uniphier-pxs3

additionalProperties: true

Documentation/devicetree/bindings/arm/socionext/uniphier.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/socionext/uniphier.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Socionext UniPhier platform

maintainers:
  - Masahiro Yamada <yamada.masahiro@socionext.com>

properties:
  $nodename:
    const: /
  compatible:
    oneOf:
      - description: LD4 SoC boards
        items:
          - enum:
              - socionext,uniphier-ld4-ref
          - const: socionext,uniphier-ld4
      - description: Pro4 SoC boards
        items:
          - enum:
              - socionext,uniphier-pro4-ace
              - socionext,uniphier-pro4-ref
              - socionext,uniphier-pro4-sanji
          - const: socionext,uniphier-pro4
      - description: Pro5 SoC boards
        items:
          - enum:
              - socionext,uniphier-pro5-epcore
              - socionext,uniphier-pro5-proex
          - const: socionext,uniphier-pro5
      - description: sLD8 SoC boards
        items:
          - enum:
              - socionext,uniphier-sld8-ref
          - const: socionext,uniphier-sld8
      - description: PXs2 SoC boards
        items:
          - enum:
              - socionext,uniphier-pxs2-gentil
              - socionext,uniphier-pxs2-vodka
          - const: socionext,uniphier-pxs2
      - description: LD6b SoC boards
        items:
          - enum:
              - socionext,uniphier-ld6b-ref
          - const: socionext,uniphier-ld6b
      - description: LD11 SoC boards
        items:
          - enum:
              - socionext,uniphier-ld11-global
              - socionext,uniphier-ld11-ref
          - const: socionext,uniphier-ld11
      - description: LD20 SoC boards
        items:
          - enum:
              - socionext,uniphier-ld20-akebi96
              - socionext,uniphier-ld20-global
              - socionext,uniphier-ld20-ref
          - const: socionext,uniphier-ld20
      - description: PXs3 SoC boards
        items:
          - enum:
              - socionext,uniphier-pxs3-ref
          - const: socionext,uniphier-pxs3

additionalProperties: true

Documentation/devicetree/bindings/arm/socionext/uniphier.yaml (diff)
@@ -4,7 +4,7 @@
 $id: http://devicetree.org/schemas/arm/socionext/uniphier.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: Socionext UniPhier platform device tree bindings
+title: Socionext UniPhier platform
 
 maintainers:
   - Masahiro Yamada <yamada.masahiro@socionext.com>
@@ -26,6 +26,12 @@ properties:
               - socionext,uniphier-pro4-ref
               - socionext,uniphier-pro4-sanji
           - const: socionext,uniphier-pro4
+      - description: Pro5 SoC boards
+        items:
+          - enum:
+              - socionext,uniphier-pro5-epcore
+              - socionext,uniphier-pro5-proex
+          - const: socionext,uniphier-pro5
       - description: sLD8 SoC boards
         items:
           - enum:
