Documentation/devicetree/bindings/regulator/st,stm32-booster.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/st,stm32-booster.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: STMicroelectronics STM32 booster for ADC analog input switches bindings

maintainers:
  - Fabrice Gasnier <fabrice.gasnier@st.com>

description: |
  Some STM32 devices embed a 3.3V booster supplied by Vdda, that can be used
  to supply ADC analog input switches.

allOf:
  - $ref: "regulator.yaml#"

properties:
  compatible:
    enum:
      - st,stm32h7-booster
      - st,stm32mp1-booster

  st,syscfg:
    $ref: "/schemas/types.yaml#/definitions/phandle-array"
    description: phandle to system configuration controller.

  vdda-supply:
    description: phandle to the vdda input analog voltage.

required:
  - compatible
  - st,syscfg
  - vdda-supply

unevaluatedProperties: false

examples:
  - |
    regulator-booster {
      compatible = "st,stm32mp1-booster";
      st,syscfg = <&syscfg>;
      vdda-supply = <&vdda>;
    };

...

Documentation/devicetree/bindings/regulator/st,stm32-booster.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/st,stm32-booster.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: STMicroelectronics STM32 booster for ADC analog input switches

maintainers:
  - Fabrice Gasnier <fabrice.gasnier@foss.st.com>

description: |
  Some STM32 devices embed a 3.3V booster supplied by Vdda, that can be used
  to supply ADC analog input switches.

allOf:
  - $ref: "regulator.yaml#"

properties:
  compatible:
    enum:
      - st,stm32h7-booster
      - st,stm32mp1-booster

  st,syscfg:
    $ref: "/schemas/types.yaml#/definitions/phandle"
    description: phandle to system configuration controller.

  vdda-supply:
    description: phandle to the vdda input analog voltage.

required:
  - compatible
  - st,syscfg
  - vdda-supply

unevaluatedProperties: false

examples:
  - |
    regulator-booster {
      compatible = "st,stm32mp1-booster";
      st,syscfg = <&syscfg>;
      vdda-supply = <&vdda>;
    };

...

Documentation/devicetree/bindings/regulator/st,stm32-booster.yaml (diff)
@@ -4,10 +4,10 @@
 $id: http://devicetree.org/schemas/regulator/st,stm32-booster.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: STMicroelectronics STM32 booster for ADC analog input switches bindings
+title: STMicroelectronics STM32 booster for ADC analog input switches
 
 maintainers:
-  - Fabrice Gasnier <fabrice.gasnier@st.com>
+  - Fabrice Gasnier <fabrice.gasnier@foss.st.com>
 
 description: |
   Some STM32 devices embed a 3.3V booster supplied by Vdda, that can be used
@@ -23,7 +23,7 @@ properties:
       - st,stm32mp1-booster
 
   st,syscfg:
-    $ref: "/schemas/types.yaml#/definitions/phandle-array"
+    $ref: "/schemas/types.yaml#/definitions/phandle"
     description: phandle to system configuration controller.
 
   vdda-supply:
